# alfresco-jwt-auth

./: README.md
alfresco-jwt-auth-subsystem/: pom.xml
alfresco-jwt-auth-subsystem/src/main/resources/alfresco/subsystems/Authentication/alfresco-jwt/: alfresco-jwt-context.xml  alfresco-jwt.properties
share-jwt-connector/: pom.xml
share-jwt-connector/src/main/java/com/gradecak/alfresco/jwt/authorization/: JwtAuthorizationAlfrescoConnector.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gradecak/alfresco/jwt/gateway/: CloudGatewayApplication.java  CloudGatewayConfiguration.java
spring-cloud-gateway/src/main/java/com/gradecak/alfresco/jwt/gateway/filter/: JwtBearerAuthorizationHeaderGatewayFilterFactory.java  UsernameHeaderGatewayFilterFactory.java
spring-cloud-gateway/src/main/resources/: application.properties  application.yml  mytest.jks
